<!DOCTYPE html>
<html>
{% extends "global_layout.html" %}
{% block content %}

<head>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="text"],

        select {
            padding: 10px;
            margin: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        select {
            width: 120px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 3px;
            border: none;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .no-q1-message {
            text-align: center;
            font-size: 24px;
            margin-top: 40px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #f9f9f9;
        }

        .table tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container">
        {% include "flash_messages.html" %}
        <div class="row">
            <div class="col-md-12">
                {% if q1|length == 0 %}
                <h1 class="no-q1-message">Nothing found!</h1>
                {% else %}
                <div class="title-container">
                    <h3 class="query-title">3.1.3 Teachers under 40 that have borrowed most books (top 3)</h3>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th> Number of Borrows </th>
                                <th> Full name </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for q1 in q1 %}
                            <tr>
                                <td>{{ q1.User_id }}</td>
                                <td>{{ q1.No_Borrows }}</td>
                                <td>{{ q1.Full_name }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <br>

    <div class="container">
        {% include "flash_messages.html" %}
        <div class="row">
            <div class="col-md-12">
                {% if q2|length == 0 %}
                <h1 class="no-q1-message">Nothing found!</h1>
                {% else %}
                <div class="title-container">
                    <h3 class="query-title">3.1.4 Authors whose book has not been borrowed by someone</h3>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Author name</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for q2 in q2 %}
                            <tr>
                                <td>{{ q2.Author_name }}</td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <br>

    <div class="container">
        {% include "flash_messages.html" %}
        <div class="row">
            <div class="col-md-12">
                {% if q3|length == 0 %}
                <h1 class="no-q1-message">Nothing found!</h1>
                {% else %}
                <div class="title-container">
                    <h3 class="query-title">3.1.5 Operators that have allowed borrow of same number of books (15+)
                        within a
                        year</h3>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Operator 1</th>
                                <th> Operator 2 </th>
                                <th> Borrows Number </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for q3 in q3 %}
                            <tr>
                                <td>{{ q3.Operator_1 }}</td>
                                <td>{{ q3.Operator_2 }}</td>
                                <td>{{ q3.C }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        {% include "flash_messages.html" %}
        <div class="row">
            <div class="col-md-12">
                {% if q4|length == 0 %}
                <h1 class="no-q1-message">Nothing found!</h1>
                {% else %}
                <div class="title-container">
                    <h3 class="query-title">3.1.6 Top 3 Pairs of Categories from Borrowed Books</h3>
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Category 1</th>
                                <th> Category 2 </th>
                                <th> Number of Borrows</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for q4 in q4 %}
                            <tr>
                                <td>{{ q4.Cat1 }}</td>
                                <td>{{ q4.Cat2 }}</td>
                                <td>{{ q4.No_borrows }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <br>

    <div class="container">
        {% include "flash_messages.html" %}
        <div class="row">
            <div class="col-md-12">
                {% if q5|length == 0 %}
                <h1 class="no-q1-message">Nothing found!</h1>
                {% else %}
                <div class="title-container">
                    {% for q5b in q5b %}
                    <h3 class="query-title">3.1.7 Authors according to info. Author with most books is
                        {{q5b.Author_name}} with {{q5b.C}} books</h3>
                    {% endfor %}
                </div>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Author name</th>
                                <th> Number of books </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for q5 in q5 %}
                            <tr>
                                <td>{{ q5.Author_name }}</td>
                                <td>{{ q5.C }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <br>

</html>
{% endblock content %}